<html>
<head>
  <meta charset="UTF-8">
  <title>Uncle Market</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <h3>
    <pre>

      

  __    __  .__   __.   ______  __       _______ 
 |  |  |  | |  \ |  |  /      ||  |     |   ____|
 |  |  |  | |   \|  | |  ,----'|  |     |  |__   
 |  |  |  | |  . `  | |  |     |  |     |   __|  
 |  `--'  | |  |\   | |  `----.|  `----.|  |____ 
  \______/  |__| \__|  \______||_______||_______|
                                                 
 
                                                                                                                                                   
     
     </pre>
  </h3>
  <div id="get"><button>get</button></div>
  <div id="post"><button>post</button></div>
  
  
  <div id="root"></div>


  
  <script src="./client/index.js"></script>

  
  
</body>
</html>
